<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlobato.gpro</groupId>
  <artifactId>gprsheetparser</artifactId>
  <version>1.0.1.RELEASE</version>
  <name>gpr sheet parser</name>
  <url>http://maven.apache.org</url>
  <build>
  </build>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>${org.apache.poi.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>${org.apache.poi.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>${org.apache.poi.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${org.apache.commons.version}</version>
	</dependency>  	
	<!-- JSOUP -->
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
  		<version>${org.jsoup.version}</version>
	</dependency>	 
	
	<!-- GproUtils -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gpro-utils</artifactId>
    	<version>${org.jlobato.gpro.version}</version>
	</dependency>
	  	
  </dependencies>
  <properties>
  	<!-- Version JDK 1.8 -->
	<java.build.version>1.8</java.build.version>
	<java.source.version>1.8</java.source.version>
	<junit.version>4.13.1</junit.version>
	<!-- Version POI -->
  	<org.apache.poi.version>4.1.2</org.apache.poi.version>
  	<org.apache.commons.version>3.0</org.apache.commons.version>  	
  	<org.jlobato.gpro.version>1.0.0.RELEASE</org.jlobato.gpro.version>
	<!-- Version JSOUP -->
  	<org.jsoup.version>1.8.3</org.jsoup.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  	
  </properties>
</project>
